[gd_scene load_steps=3 format=3 uid="uid://dog3c32ncrliy"]

[ext_resource type="PackedScene" uid="uid://b4jfp4bnryps0" path="res://bg.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://dqu6vg4jbdyf2" path="res://level.gd" id="1_vonw3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vonw3")

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 24.0
offset_right = 182.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 25
text = "Select level:"

[node name="Level 1" type="Button" parent="."]
offset_left = 18.0
offset_top = 99.0
offset_right = 138.0
offset_bottom = 129.0
text = "Level 1"

[node name="Level 2" type="Button" parent="."]
offset_left = 18.0
offset_top = 157.0
offset_right = 138.0
offset_bottom = 188.0
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
offset_left = 18.0
offset_top = 215.0
offset_right = 138.0
offset_bottom = 246.0
text = "Level 3"

[node name="BG" parent="." instance=ExtResource("1_u52ul")]

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
