[gd_scene load_steps=3 format=3 uid="uid://c0iseyvirlja2"]

[ext_resource type="PackedScene" uid="uid://dprhxut1xyn6h" path="res://PlayerRepository/player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://b4jfp4bnryps0" path="res://bg.tscn" id="2_hbghi"]

[node name="level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(308, 242)

[node name="BG" parent="." instance=ExtResource("2_hbghi")]
