[gd_scene load_steps=3 format=3 uid="uid://d3wscwfghffds"]

[ext_resource type="PackedScene" uid="uid://b4jfp4bnryps0" path="res://bg.tscn" id="1_1fhj5"]
[ext_resource type="PackedScene" uid="uid://dprhxut1xyn6h" path="res://PlayerRepository/player.tscn" id="2_16pka"]

[node name="level_3" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_1fhj5")]

[node name="Player" parent="." instance=ExtResource("2_16pka")]
position = Vector2(303, 285)
