[gd_scene load_steps=17 format=3 uid="uid://c52nfcffq0cge"]

[ext_resource type="Script" uid="uid://j6bf3qu78eiq" path="res://Items/gold.gd" id="1_j4mfy"]
[ext_resource type="Texture2D" uid="uid://cjxtgxklvr4s3" path="res://ItemMap/coin_.png" id="1_n7mtp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg1ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mfy"]
atlas = ExtResource("1_n7mtp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chwh"]
atlas = ExtResource("1_n7mtp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguye"]
atlas = ExtResource("1_n7mtp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anll4"]
atlas = ExtResource("1_n7mtp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuad"]
atlas = ExtResource("1_n7mtp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsbe"]
atlas = ExtResource("1_n7mtp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81ju"]
atlas = ExtResource("1_n7mtp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caaik"]
atlas = ExtResource("1_n7mtp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbl1"]
atlas = ExtResource("1_n7mtp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k773e"]
atlas = ExtResource("1_n7mtp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfao"]
atlas = ExtResource("1_n7mtp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuesd"]
atlas = ExtResource("1_n7mtp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkos4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caaik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k773e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuesd")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Gold" type="Area2D"]
script = ExtResource("1_j4mfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eg1ae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kkos4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.994072

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
